[env]
platform = espressif32
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
framework = arduino
build_flags = -DMOSTRAR_INFO_DE_DEBUG=1


[env:ESP32]
board = esp32dev
; monitor_port = COM4
; upload_port = COM4
build_flags = ${env.build_flags}

[env:ESP32-S3]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
; monitor_port = COM5
; upload_port = COM5
build_flags = ${env.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
