; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32-S3

[env]
platform = espressif32
board_build.f_cpu = 240000000L
upload_speed = 921600
monitor_speed = 115200
framework = arduino
build_flags = -DMOSTRAR_INFO_DE_DEBUG=1
lib_compat_mode = strict
lib_ldf_mode = chain+

[env:ESP32]
board = esp32dev
build_flags = ${env.build_flags}
; lib_deps = me-no-dev/AsyncTCP@^1.1.1

[env:ESP32-S3]
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = ${env.build_flags}
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = me-no-dev/AsyncTCP@^1.1.1
